#Robocode window sizes
#Tue Nov 24 11:32:49 BRT 2009
net.sf.robocode.ui.dialog.RobocodeFrame=258,98,919,696
net.sf.robocode.ui.dialog.NewBattleDialog=292,121,846,646
net.sf.robocode.ui.dialog.PreferencesDialog=277,282,880,327
