#Robocode Compiler Properties
#Thu Nov 05 15:16:18 GMT-03:00 2009
compiler.options=-deprecation -g -Xstdout +T4
robocode.version=\ 1.7.1.5 Beta
compiler.classpath=-classpath "C\:\\Program Files\\Java\\jre6/lib/rt.jar";libs\\robocode.jar;C\:\\robocode\\robots
compiler.binary=./jikes-1.22/bin/jikes.exe
