#Robocode Properties
#Fri Nov 20 19:08:31 GMT-03:00 2009
robocode.cpu.constant=12048332
robocode.options.battle.desiredTPS=25
robocode.options.common.appendWhenSavingResults=true
robocode.options.common.dontHideRankings=true
robocode.options.common.enableReplayRecording=false
robocode.options.common.showResults=true
robocode.options.development.path=
robocode.options.rendering.antialiasing=0
robocode.options.rendering.bufferImages=true
robocode.options.rendering.forceBulletColor=false
robocode.options.rendering.method=0
robocode.options.rendering.noBuffers=2
robocode.options.rendering.text.antialiasing=0
robocode.options.sound.enableBulletHit=true
robocode.options.sound.enableGunshot=true
robocode.options.sound.enableMixerPan=true
robocode.options.sound.enableMixerVolume=true
robocode.options.sound.enableRobotCollision=true
robocode.options.sound.enableRobotDeath=true
robocode.options.sound.enableSound=false
robocode.options.sound.enableWallCollision=true
robocode.options.sound.mixer=HeadspaceMixer
robocode.options.view.FPS=true
robocode.options.view.TPS=true
robocode.options.view.explosionDebris=true
robocode.options.view.explosions=true
robocode.options.view.ground=true
robocode.options.view.robotEnergy=true
robocode.options.view.robotNames=true
robocode.options.view.scanArcs=true
robocode.version.lastrun=\ 1.7.1.5
robocode.versionchecked=11/20/2009 18\:46\:22
