#Robocode window sizes
#Fri Nov 20 19:08:31 GMT-03:00 2009
net.sf.robocode.ui.dialog.RobocodeFrame=439,134,931,713
net.sf.robocode.ui.editor.RobocodeEditor=651,253,618,573
net.sf.robocode.ui.dialog.ConsoleDialog=710,339,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=277,233,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=506,329,797,323
net.sf.robocode.ui.packager.RobotPackager=603,284,714,511
